<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>

    
   <!-- nav bar start here -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand ms-5  fw-bold " href="index.html">MG Foundation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-3 mt-1" id="navbarTogglerDemo02">
            <ul class="navbar-nav fw-bold  ms-auto ">
              <li class="nav-item ">
                <a class="nav-link "   href="about.html">ABOUT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >PROJECTS</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Contact.html" >CONTACT</a>
              </li>
              <li class="nav-item  donate">
                <a class="nav-link btn text-dark  m-1 ps-4 pe-4 " href="#" >Donate Now</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
<!-- nav bar end here -->
<!-- image -->
<div class = "hand-image position-relative">
        <div class="img-text">
            <p class="help-title"> LET'S HELP <br> TOGETHER </p>
            <div class="hr-line"></div>
            <p class="help-text">To give away money is an easy matter and in any man's <br> power. But to decide to whom to give it, and how large  <br>   and when, and for what purpose and how, is neither in <br> every man's power nor an easy matter.</p>
        </div>
</div>
<!-- ////////image -->

<div class="container-fluid text-center who-we">
    
  <div class="px-5 m-3 ">
    <p class="mg-had">
      Who we are
    </p >
    <p class="mg-text"> MG Foundation is a Non-Governmental charitable Organisation (NGO) who work in many fields in India for the growth and development for the 
       ever one. The whole management of the organization is handled by the MG team. A group of young corporate professionals came together in 2019 
       to set up MG Foundation to work with grassroots initiatives for effecting positive changes in the lives of underprivileged children, 
       their families <br> and communities.  </p>       
     <p class="mg-text"> We believe in making a small difference in the lives of every human being who is less privileged. We are Not being a very traditional <br>
       organization, Mg foundation is run by a very young, dynamic and energetic team who are always open to learning new ways to make the <br> world a better place to stay in. </p> 
      
     <p class="mg-text"> MG Foundation has evolved Seven working models namely Education, Health, Food Poverty, Malnutrition, Sanitation, Women <br>
       Empowerment.</p>

</div>
</div>




<div class="container-fluid mission d-grid">



  <div class="row border align-items-center ">

    <div class="col-7 offset-1">

        <div class="row">
            <div class="col-12">
              <p class="fs-1 text-center mt-5"> Mission </p>
              <div class="hr-ln"></div>
            </div>
        </div>

        <div class="row">
          <div class="col-12 py-5 m-list ms-5 ">
            <ul>
              <li>
                Being a catalyst in the ongoing positive programs including but not limited to <br>
                 Education, Health and Food, that directly improve and transform the lives of the people.
              </li>
              <li>
                Working in partnership to create, find and support diverse segments of the welfare <br> programs to secure and protect the rights of the people through equitable opportunity <br> and inclusive development efforts.
              </li>
            </ul>

          </div>
      </div>
       
    </div>

    <div class="col-3">

      <div class="mission-img rounded-circle">
        
      </div>
  </div>

  </div>
</div>

<div class="container-fluid mission d-grid">



  <div class="row border align-items-center ">

    

    <div class="col-3 offset-1">

      <div class="mission-img rounded-circle">

      </div>
  </div>

  <div class="col-7">

    <div class="row">
        <div class="col-12">
          <p class="fs-1 text-center mt-5"> Vision
          </p>
          <div class="hr-ln"></div>
        </div>
    </div>

    <div class="row">
      <div class="col-12 py-5 m-list ms-5 ">
        <ul>
          <li>
            To be an integral and active part of the societies, providing innovative solutions in all <br> the areas of welfare.
          </li>
          <li>  
            Aiming to make a future full of possibilities, opportunities, and dreams
          </li>
        </ul>

      </div>
  </div>
   
</div>

  </div>
</div>
<div class="container-fluid mission d-grid">



  <div class="row border align-items-center ">

    <div class="col-7 offset-1">

        <div class="row">
            <div class="col-12">
              <p class="fs-1 text-center mt-5">Objective</p>
              <div class="hr-ln"></div>
            </div>
        </div>

        <div class="row">
          <div class="col-12 py-5 m-list ms-5 ">
            <ul>
              <li> To create new possibilities in healthcare development and programs.         </li>
              <li>   To provide Educational, Health, Social, and Economic Empowerment to Women.    </li>
              <li>To help and generate various training programs for uneducated, unemployed, adult <br>
                 education, self-employment. To create centers throughout the country for the <br>
                  above activities
                .</li>
               <li>
                To organize seminars, camps, forums, etc for educating about good living habits, moral <br>
                 values, social etiquette, and motivating people
               </li> 
               <li>To encourage, guide and mentor the youth to actively participate in voluntary work.</li>
            </ul>

          </div>
      </div>
       
    </div>

    <div class="col-3">

      <div class="mission-img rounded-circle">

      </div>
  </div>

  </div>
</div>



<!-- Footer -->
<footer class="text-center text-lg-start text-muted foot">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4">
      
      </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="footer">
      <div class="container text-cente text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mb-4">

              <div class="row">

                  <div class="col-6">
                    <h6 class="text-uppercase fw-bold mb-4">
                     Contact Us
                    </h6>
                    <address>
                        C-93, Jagraj Marg, Bapu Nagar,<br> Jaipur (Raj.) India Pin Code <br> - 302015
                    </address>
                  </div>

                  <div class="col-6">
                     <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                          Email
                        </h6>
                        <p>
                            Email:   info@mgfoundation.in <br>
                            Tel:     9001043331
                        </p>
                  </div>
              </div>
            <!-- Content -->
           
            
          </div>

         <!-- Grid column -->
  
                  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4  ">
              Site Map 
            </h6>
            <p>
              <a href="#!" class="text-reset text-decoration-none">About</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Work</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Projct</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Contact</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none fs-6">Donate Now</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Social Media
            </h6>
           
          </div>
          
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              About
            </h6>
            <p>
                MG Foundation is a Non Governmental charitable Organisation (NGO) who work in many fields in India for the growth and development for the ever one.
            </p>
          </div>
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
  </footer>
  <!-- Footer -->
<!-- footer start here -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>