<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>

    
   <!-- nav bar start here -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand ms-5  fw-bold " href="index.html">MG Foundation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-3 mt-1" id="navbarTogglerDemo02">
            <ul class="navbar-nav fw-bold  ms-auto ">
              <li class="nav-item ">
                <a class="nav-link "   href="about.html">ABOUT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >PROJECTS</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Contact.html" >CONTACT</a>
              </li>
              <li class="nav-item  donate">
                <a class="nav-link btn text-dark  m-1 ps-4 pe-4 " href="#" >Donate Now</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
<!-- nav bar end here -->
<!-- image -->
<div>
    <img src="assets/map3.png" alt="google map image" class="img-fluid">
</div>
<!-- ////////image -->
<!-- contact info -->

<div class="container-fluid message">
    <div class="row">

        <div class="col-3 offset-1 text-center fst p-5 shadow-lg">
                <div class="row mt-4 ">
                    <p class="col-12 wc">WRITE <br>TO US</p> 
                </div>
                <div class="row mt-5 ">
                    <i class="fa fa-5x fa-envelope ic"></i>
                </div>
                <div class="row mt-5">
                    <p class="col-12 wc">Click to <br> Start</p>
                </div>
                <div class="row mt-4">
                     <a href="" class="i-link"> info@mgfoundation.com</a>
                </div>
        </div>
        <div class="col-7 text-start  p-5 sec shadow-lg">
                <div class="row mt-4">
                    <p class="con-info">CONTACT INFORMATION</p>
                </div>
                <div class="row mt-1">
                    <p class="cv">CALL US </p>
                       <p class="cvs"> 9001043331</p>
                </div>
                <div class="row mt-2">
                    <p class="cv">VISIT US </p>
                       <p class="cvs"> C-93, Jagraj Marg, Bapu Nagar, Jaipur (Raj.) India Pin Code - 302015</p>
                </div>
                <div class="row mt-1">
                        <p class="cv fs-3">SEND US YOUR MESSAGE </p>
                          <p class="cvs">  info@mgfoundation.in</p>
                </div>
                <div class="row">
                        <a href="#" class="i-link">Follow us</a>
                </div>
        </div>

    </div>


</div>


<br><br>

<div class="container-fluid message">
  <div class="row">

      
      <div class="col-7 offset-1 text-start  p-5 sec shadow-lg">
              <div class="row mt-4">
                  <p class="con-info">CONTACT INFORMATION</p>
              </div>
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="text" class="form-control" placeholder="Full Name" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Email" id="exampleInputPassword1">
                  <div id="emailHelp" class="form-text">ll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-light  ">Submit</button>
              </form>
            
      </div>
      <div class="col-3  text-center fst p-5 shadow-lg">
        <div class="row mt-4 ">
            <p class="col-12 wc ">CONTACT <br>INFORMATION</p> 
        </div>
        <div class="row mt-5 ">
            <i class="fa fa-5x fa-info-circle ic"></i>
        </div>
        <div class="row mt-5">
            <p class="col-12 wc">Click to <br> View</p>
        </div>  
</div>

  </div>


</div>



<!-- end here -->

<!-- Footer -->
<footer class="text-center text-lg-start text-muted foot">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4">
      
      </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="footer">
      <div class="container text-cente text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mb-4">

              <div class="row">

                  <div class="col-6">
                    <h6 class="text-uppercase fw-bold mb-4">
                     Contact Us
                    </h6>
                    <address>
                        C-93, Jagraj Marg, Bapu Nagar,<br> Jaipur (Raj.) India Pin Code <br> - 302015
                    </address>
                  </div>

                  <div class="col-6">
                     <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                          Email
                        </h6>
                        <p>
                            Email:   info@mgfoundation.in <br>
                            Tel:     9001043331
                        </p>
                  </div>
              </div>
            <!-- Content -->
           
            
          </div>

         <!-- Grid column -->
  
                  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4  ">
              Site Map 
            </h6>
            <p>
              <a href="#!" class="text-reset text-decoration-none">About</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Work</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Projct</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Contact</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none fs-6">Donate Now</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Social Media
            </h6>
           
          </div>
          
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              About
            </h6>
            <p>
                MG Foundation is a Non Governmental charitable Organisation (NGO) who work in many fields in India for the growth and development for the ever one.
            </p>
          </div>
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
  </footer>
  <!-- Footer -->
<!-- footer start here -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>